<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>单页翻页</title>
    <style>
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            width: 400px;
            height: 250px;
            perspective: 400px;
            transform-style: preserve-3d;
            transform: translate(-50%, -50%);
        }
        .book {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            perspective: 1400px;
            transform-style: preserve-3d;
            transform: rotateX(63deg) translateZ(-168px);
            transform-origin: bottom center;
        }
        .page {
            position: absolute;
            top: 0;
            left: 50%;
            width: 197px;
            height: 250px;
            transform-origin: left center;
            transform-style: preserve-3d;
            transition: all ease 1s;
            color: #fff;
        }
        .page_left {
            background: red;
            border-bottom-left-radius: 14px;
            border-top-left-radius: 14px;
        }
        .page_right {
            background: blue;
            border-bottom-right-radius: 14px;
            border-top-right-radius: 14px;
        }
        .page_front, .page_back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            line-height: 250px;
            text-align: center;
            color: #fff;
            font-size: 24px;
            backface-visibility: hidden;
            transform-style: preserve-3d;
        }
        .page_back {
            transform: rotateY(180deg);
        }
        .page_turning {
            transform: rotateY(-180deg);
        }
        .page_card {
            background: black;
            width: 50px;
            height: 50px;
            position: absolute;
            left: 10px;
            top: 10px;
            transition: all ease 1s;
        }
        .page_card.stand {
            transform: rotateX(-90deg);
            transform-origin: 0 100%;
        }
        
     </style>
</head>
<body>
    <div class="container">
        <div class="book">
            <div id="page2" class="page">
                <div class="page_back page_left">
                    <span>4</span>
                </div>
                <div class="page_front page_right">
                    <span>3</span>
                </div>
            </div>
            <div id="page1" class="page">
                <div class="page_back page_left">
                    <span>2</span>
                </div>
                <div class="page_front page_right">
                    <span>1</span>
                </div>
            </div>
        </div>
    </div>
    <script>
        var page = 0;
        var page1 = document.getElementById('page1');
        page1.addEventListener('click', function() {
            if (page === 0) {
                page1.setAttribute('class', 'page page_turning');
                page++;
            } else {
                page1.setAttribute('class', 'page');
                page--;
            }
        });
    </script>
</body>
</html>