<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>多页翻页</title>
    <style>
        html, body {
            height: 100%;
        }
        body {
            background-color: #0E1326;
        }
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            width: 400px;
            height: 250px;
            perspective: 400px;
            transform-style: preserve-3d;
            transform: translate(-50%, -50%);
        }
        .book {
            height: 100%;
        }
        .page {
            position: absolute;
            width: 400px;
            height: 250px;
            perspective: 1400px;
            transform-style: preserve-3d;
            transform: rotateX(63deg) translateZ(-168px);
            transform-origin: bottom center;
        }
        .side {
            position: absolute;
            top: 0;
            width: 197px;
            height: 100%;
            line-height: 250px;
            text-align: center;
            color: #fff;
            font-size: 24px;
            transform-style: preserve-3d;
            backface-visibility: hidden;
            background-size: 200% 100%;
        }
        .side_right {
            background-color: #dddddd;
            border-bottom-right-radius: 14px;
            border-top-right-radius: 14px;
            left: 50%;
            transform-origin: left;
            background-position: right top;
        }
        .side_left {
            background-color: #cdcdcd;
            border-bottom-left-radius: 14px;
            border-top-left-radius: 14px;
            left: 3px;
            transform-origin: right;
            background-position: left top;
        }
        .book-shadow {
            width: 343px;
            height: 27px;
            background: url(http://jdc.jd.com/fd/pp/maimang/img/book_shadow.png) center center no-repeat;
            background-size: 343px 21px;
            position: absolute;
            top: 342px;
            left: 29px;
        }

        /* 页面打开时，整个页面的层级发生变化，向上移动一层 */
        .turn_left .unfold, .turn_right .unflod {
            z-index: 9;
            animation: unfold step-end 2s 0.4s forwards;
        }
        @keyframes unfold {
            0% {
                z-index: 9;
                transform: rotateX(63deg) translateZ(-168px);
            }
            33.5%, 100% {
                z-index: 10;
                transform: rotateX(63deg) translateZ(-167px);
            }
        }
        /* 前一页在页面合上的时候才会出现，也就是在页面合上的时候调整层级顺序，像下移动一层 */
        .pre_page {
            z-index: 10;
            animation: pre_page_fold step-end 2s 0.4s forwards, hide step-end 2s 0.4s forwards;
        }
        @keyframes pre_page_fold {
            0% {
                z-index: 9;
                transform: rotateX(63deg) translateZ(-167px);
            }
            33.5%, 100% {
                z-index: 9;
                transform: rotateX(63deg) translateZ(-168px);
            }
        }
        @keyframes hide {
            0%, 90% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        
        /* 左翻时打开的左边页面需要旋转和颜色变化 */
        .turn_left .unfold .side_left {
            animation: unfold_left_side_left ease 2s 0.5s forwards, unfold_color_side_left ease 2s 0.5s forwards;
        }
        @keyframes unfold_left_side_left {
            0% {
                transform: rotateY(180deg);
            }
            100% {
                transform: rotateY(0deg);
            }
        }
        /* 打开页面时颜色由深变浅 */
        @keyframes unfold_color_side_left {
            0% {
                background-color: #a2a2a2;
            }
            20% {
                background-color: #a9a9a9;
            }
            40% {
                background-color: #bfbfbf;
            }
            60% {
                background-color: #d8d8d8;
            }
            100% {
                background-color: #cdcdcd;
            }
        }
        /* 左翻时打开的右边页面只有颜色变化 */
        .turn_left .unfold .side_right {
            animation: unfold_color_side_right ease 2s 0.5s forwards;
        }
        @keyframes unfold_color_side_right {
            0% {
                background-color: #a2a2a2;
            }
            20% {
                background-color: #a9a9a9;
            }
            40% {
                background-color: #bfbfbf;
            }
            60% {
                background-color: #d8d8d8;
            }
            100% {
                background-color: #dddddd;
            }
        }
        /* 向左打开页面时，前一页的右边页需要旋转和颜色变化 */
        .turn_left .pre_page .side_right {
            animation: turn_left_pre_page_side_right ease 2s 0.5s forwards, pre_page_side_right_color ease 2s 0.5s forwards;
        }
        @keyframes turn_left_pre_page_side_right {
            0% {
                transform: rotateY(0deg);
            }
            100% {
                transform: rotateY(-180deg);
            }
        }
        /* 合上页面时，颜色由浅变深 */
        @keyframes pre_page_side_right_color {
            0% {
                background-color: #dddddd;
            }
            20% {
                background-color: #d8d8d8;
            }
            40% {
                background-color: #bfbfbf;
            }
            60% {
                background-color: #a9a9a9;
            }
            100% {
                background-color: #a2a2a2;
            }
        }
        /* 向左打开页面时，前一页的左边页只需要颜色变化 */
        .turn_left .pre_page .side_left {
            animation: pre_page_side_left_color ease 2s 0.5s forwards;
        }
        @keyframes pre_page_side_left_color {
            0% {
                background-color: #cdcdcd;
            }
            20% {
                background-color: #c9c9c9;
            }
            40% {
                background-color: #b8b8b8;
            }
            60% {
                background-color: #a8a8a8;
            }
            100% {
                background-color: #a2a2a2;
            }
        }

        .turn_right .unfold .side_left {
            /* 颜色变化和左翻一样 */
            animation: unfold_color_side_left ease 2s 0.5s forwards;
        }
        
        .turn_right .unfold .side_right {
            /* 颜色变化和左翻一样 */
            animation: unfold_right_side_right ease 2s 0.5s forwards, unfold_color_side_right ease 2s 0.5s forwards;
        }
        @keyframes unfold_right_side_right {
            0% {
                transform: rotateY(-180deg);
            }
            100% {
                transform: rotateY(0deg);
            }
        }
        .turn_right .pre_page .side_right {
            animation: pre_page_side_right_color ease 2s 0.5s forwards;
        }
        .turn_right .pre_page .side_left {
            animation: turn_right_pre_page_side_left ease 2s 0.5s forwards, pre_page_side_left_color ease 2s 0.5s forwards;
        }
        @keyframes turn_right_pre_page_side_left {
            0% {
                transform: rotateY(0deg);
            }
            100% {
                transform: rotateY(180deg);
            }
        }
     </style>
</head>
<body>
    <div class="container">
        <div id="book" class="book">
            <div id="page3" class="page">
                <div class="side side_left">
                    7
                </div>
                <div class="side side_right">
                    8
                </div>
            </div>
            <div id="page2" class="page">
                <div class="side side_left">
                    5
                </div>
                <div class="side side_right">
                    6
                </div>
            </div>
            <div id="page1" class="page">
                <div class="side side_left">
                    3
                </div>
                <div class="side side_right">
                    4
                </div>
            </div>
            <div id="page0" class="page">
                <div class="side side_left">1</div>
                <div class="side side_right">2</div>
            </div>
        </div>
        <div class="book-shadow"></div>
    </div>
    <script>
        const lastPage = 3;
        const firstPage = 0;
        const prefix = 'page';

        var currentPage = 0;
        var book = document.getElementById('book');
        var sideRightList = document.getElementsByClassName('side_right');
        var page0 = document.getElementById('page0');
        var page1 = document.getElementById('page1');
        var page2 = document.getElementById('page2');
        var page3 = document.getElementById('page3');
        const pageList = [page0, page1, page2, page3];
        Array.prototype.forEach.call(sideRightList, function(sideRight) {
            sideRight.addEventListener('click', function() {
                if (currentPage !== lastPage) {
                    book.setAttribute('class', 'book turn_left');
                    if (currentPage - 1 >= 0) {
                        pageList[currentPage - 1].setAttribute('class', 'page');
                    }
                    pageList[currentPage].setAttribute('class', 'page pre_page');
                    pageList[++currentPage].setAttribute('class', 'page unfold');
                }
            });
        });
        var sideLeftList = document.getElementsByClassName('side_left');
        Array.prototype.forEach.call(sideLeftList, function(sideLeft) {
            sideLeft.addEventListener('click', function() {
                if (currentPage !== firstPage) {
                    book.setAttribute('class', 'book turn_right');
                    if (currentPage + 1 <= lastPage) {
                        pageList[currentPage + 1].setAttribute('class', 'page');
                    }
                    pageList[currentPage].setAttribute('class', 'page pre_page');
                    pageList[--currentPage].setAttribute('class', 'page unfold');
                }
            });
        });
    </script>
</body>
</html>